<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Educação Integral</title>
       <link rel="stylesheet" type="text/css" href="style.css">
       <style type="text/css">
              
              p {
              text-align: center;    
              }
       </style>
</head>

<body>
       <img id="escola11" src="escola11.jpg">
       <h1 style=" text-align:center ;">Sobre a Educação Integral</h1>

      <p>O colégio Elenir Linke, localizado na cidade de Cantagalo, Pr, é a escola em <strong> tempo integral </strong>do município. 
       Horário de funcionamento: das 7:30 ás 16:30 de segunda a sexta feira.</p> 
      <p style ="font-size: 20px"></style> Nossa missão é:<strong> "Trabalhar o projeto de vida dos educandos"</strong>.</b> </p>
      <p> Pensando em uma educação de qualidade, matricule seu filho</style>.</p> 
      <p> <i>Servimos três refeições ao dia! <strong>Vem ser Integral!!!</i></p></strong>

 </body>
</html>
